{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["import", "react", "jsx-a11y"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": ["off", { "vars": "local" }],
    "jsx-quotes": ["error", "prefer-single"],
    "quotes": ["error", "single"],
    "prefer-const": "warn",
    "semi": ["warn", "always"],
    "react/jsx-key": "warn",
    "indent": "off"
  }
}
